<html>
    <head>
        <title> A Mr. For Me</title>
        <style>
            .submit{
                text-align: center;
            }
            .submitbtn{
                background-color: rgb(253, 183, 186);
                text-align: center;
                margin-top: 30px;
                font-family: fantasy;
                border-color: azure;
                cursor: pointer;

            }
            .submitbtn:hover{
                background-color: rgb(190, 249, 209);
            }
            label{
                font-size: 16px;
                font-weight: bold;

            }
            .credentioals{
                margin: 10px;
            }





        </style>
    </head>
    <body style="background-color: rgb(255, 119, 187);">
        <h1 style="text-align: center;">ARE YOU THE ONE? &#129300; </h1>
        <hr>
        <h3 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;margin-top: 40px;"> L'ets Start With The Basics, Shall We... </h3>

        <form name="Contact Info" method="get" action="Lab2-page2.html">
            <div class="credentials">
                <label for="firstname" > Legal First Name:</label>
                <input type="text" id="firstname" placeholder="Type Here" required><br>
                <label for="lastname" > Legal Last Name:</label>
                <input type="text" id="lastname" placeholder="Type Here" required>
    
            </div>
           














            <br>
            <div class="submit">
           <input type="submit" class= "submitbtn"value="Fingers Crossed!">
        </div>
        </form>


    </body>














</html>